# modified by Poralix

<IfModule mod_sftp.c>
		# The SFTP configuration
		Port 2121

		SFTPEngine on
		AuthUserFile /etc/proftpd.passwd
		#AuthOrder mod_auth_file.c

		ExtendedLog /var/log/proftpd/|SERVER_IP|.bytes WRITE,READ userlog

		SFTPLog /var/log/proftpd/sftp.log
		SFTPHostKey /etc/ssh/ssh_host_ed25519_key
		SFTPHostKey /etc/ssh/ssh_host_ecdsa_key
		SFTPHostKey /etc/ssh/ssh_host_rsa_key
		SFTPHostKey /etc/ssh/ssh_host_dsa_key
		SFTPAuthorizedUserKeys file:~/.sftp/authorized_keys

		MaxLoginAttempts 6

		SFTPClientMatch ".*WS_FTP.*" channelWindowSize 1GB    #WS_FTP initial window size
		SFTPClientMatch ".*ClientSftp" sftpProtocolVersion 3  #CuteFTPPro8
		SFTPClientMatch ".*WinSCP.*" sftpProtocolVersion 3    #upload/download fix for WinSCP
		SFTPClientMatch ".*SecureBlackbox.*" sftpProtocolVersion 3
		SFTPClientMatch "1.0" sftpProtocolVersion 3 channelWindowSize 1GB
		SFTPClientMatch ".*J2SSH_Maverick.*" channelWindowSize 1GB
		SFTPClientMatch ".*WeOnlyDo.*" sftpProtocolVersion 3 channelWindowSize 1GB
		SFTPClientMatch ".*EldoS.SSHBlackbox.3.*" sftpProtocolVersion 3 channelWindowSize 1GB
		SFTPClientMatch ".*IP.Works.*" channelWindowSize 1GB
</IfModule>
